# Project_Just4Gamers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_just4gamers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_just4gamers/firestore/: Callback.java  CloudFirestoreManager.java  FirestoreManager.java
app/src/main/java/com/example/project_just4gamers/models/: Address.java  (+8 more)
app/src/main/res/drawable/: blank_background.xml  bronze_background.xml  button_background.xml  default_background.xml  discount_background.xml  drawable_favorite_color_selector.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  gold_background.xml  ic_vector_add_photo.xml  ic_vector_add_product.xml  ic_vector_date.xml  ic_vector_delete.xml  ic_vector_forward.xml  ic_vector_white_delete.xml  item_dashboard_background.xml  linearlayout_brackground.xml  message_background.xml  position_background.xml  product_background.xml  review_background.xml  rv_item_image_background.xml  rv_item_stock_quantity_background.xml  silver_background.xml  spinner_background.xml  textview_format.xml  textview_format_v2.xml  textview_format_v3.xml  toolbar_background.xml  user_image_background.xml
app/src/main/res/drawable-v24/: ic_vector_chevron_right.xml  ic_vector_sold_products.xml
app/src/main/res/layout/: activity_activate_coupon.xml  activity_add_address.xml  activity_add_message.xml  activity_add_product.xml  activity_add_review.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_discount_coupons.xml  activity_favorites.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_message_view.xml  activity_order_details.xml  activity_podium.xml  activity_product_details.xml  activity_product_owner_profile.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_update_product.xml  activity_user_profile.xml  fragment_base.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_orders.xml  fragment_products.xml  fragment_received_messages.xml  fragment_sended_messages.xml  fragment_sent_messages.xml  fragment_sold_products.xml  item_address_layout.xml  item_bronzecoupon_layout.xml  item_cart_layout.xml  item_coupon_layout.xml  item_dashboard_layout.xml  (+12 more)
app/src/main/res/layout-v26/: activity_user_profile.xml
app/src/main/res/layout-v28/: fragment_dashboard.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_just4gamers/: ExampleUnitTest.java
(+107 files in other folders)
