<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.ProductOwnerProfileActivity"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_header_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/header_image"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_title_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_settings" />
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fl_header_bg">

            <ImageView
                android:id="@+id/iv_userProfile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_placeholder"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_image_background"/>


        </FrameLayout>


        <TextView
            android:id="@+id/tv_profile_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_user_image"
            android:text="@string/tv_settings_pointsT"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_points"
            android:text="@string/user_name"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tv_profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_name"
            android:text="@string/gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/tv_emailT" />

        <TextView
            android:id="@+id/tv_profile_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_email"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:text="@string/tv_mobileT"
            />


        <LinearLayout
            android:id="@+id/ll_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@id/tv_profile_mobile">


            <LinearLayout
                android:id="@+id/ll_delimitator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/mediumGrey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/ll_delimitator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/mediumGrey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_addReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_addReviewT"
            android:layout_below="@id/ll_reviews"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"/>

    </RelativeLayout>


</ScrollView>