<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowbrightgrey"
    android:theme="@style/Theme.Project_Just4Gamers"
    tools:context=".userInterface.activities.LoginActivity">

    <FrameLayout
        android:id="@+id/fl_login_header_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/color_logo_with_background"
            android:contentDescription="@string/header_image" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGrey"
        app:layout_constraintTop_toBottomOf="@id/fl_login_header_image"/>

    <LinearLayout
        android:id="@+id/ll_login_ll"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fl_login_header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_login_emailT"
            android:textColorHint="@color/edittextdefaultcolor"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorThemeOrange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pswrd"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_login_passwordT"
            android:textColorHint="@color/edittextdefaultcolor"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delim"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorThemeOrange"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_login_forgot_password"
        app:layout_constraintTop_toBottomOf="@id/ll_login_ll"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginEnd="30dp"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:text="@string/btn_loginT"
        app:layout_constraintTop_toBottomOf="@id/tv_login_forgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleLogin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_fbLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_login_registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_login_registerBtnT"
        app:layout_constraintTop_toBottomOf="@id/btn_googleLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:clickable="true" />

    <CheckBox
        android:id="@+id/cb_login_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_rememberT"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ll_login_ll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:checked="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>