<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowbrightgrey"
    android:theme="@style/Theme.Project_Just4Gamers"
    tools:context=".userInterface.activities.AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_title_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/toolbar_title_paddingStart"
            android:paddingRight="0dp"
            android:text="@string/title_add_address"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_address"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_fullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_format"
                    android:inputType="text"
                    android:hint="@string/hint_fullName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_fullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_format"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_phoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:hint="@string/hint_address"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_format"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_zipCode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/hint_zip_code"
                    android:background="@drawable/textview_format"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_additionalNote"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_zipCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_additionalNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:hint="@string/hint_additional_note"
                    android:background="@drawable/textview_format"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_address_edit_radioButton_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_additionalNote">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_address_edit_radioButton_height"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/lbl_home"
                    android:textStyle="bold"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"/>

                <RadioButton
                    android:id="@+id/rb_office"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_address_edit_radioButton_height"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/lbl_office"
                    android:textStyle="bold"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"/>

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_address_edit_radioButton_height"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/lbl_other"
                    android:textStyle="bold"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_addAddress_otherDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_addAddress_otherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_regular"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:hint="@string/hint_other_details"
                    android:background="@drawable/textview_format"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_addAddress_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@string/btn_submit"
                android:background="@drawable/button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addAddress_otherDetails"
                android:paddingTop="@dimen/btn_add_address_padding"
                android:paddingBottom="@dimen/btn_add_address_padding"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>